composer create-project laravel/laravel multi "8.5.*"

npm install bootstrap
npm install sass
npm install sass-loader

create (if not created) resources/sass/app.scss and add:
@import '~bootstrap';

add compilation in webpack.mix.js:
mix.sass('resources/sass/app.scss', 'public/css')

mix.js('resources/js/app.js', 'public/js')
   .sass('resources/sass/app.scss', 'public/css')
   .options({
      processCssUrls: false,
      postCss: [ require('autoprefixer') ],
   })
   .webpackConfig({
      stats: {
         children: true
      }
   });

use it in templates with asset:
<link href="{{ asset('css/app.css') }}" rel="stylesheet">

php artisan storage:link
for windows in cmd "browse" to the public folder
mklink /D storage ..\storage\app\public

composer require laravel/ui
php artisan ui bootstrap
npm install && npm run dev
php artisan ui bootstrap --auth
npm install && npm run dev

composer require spatie/laravel-sluggable
composer require intervention/image
php artisan storage:link

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++ CURRENTLY HERE ++++++++++++++++++++++++++++++++++++++++++
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++